DROP TABLE IF EXISTS data_set CASCADE;
CREATE TABLE data_set (
  ID         SERIAL,
  NUMBER_INSTANCES  SERIAL,
  DATA_CHARACT  TEXT,
  AREA TEXT,
  DATE_DONATED TIMESTAMP,
  PRIMARY KEY (ID)
);

INSERT INTO public.data_set (ID, NUMBER_INSTANCES, DATA_CHARACT, AREA, DATE_DONATED)
VALUES (1, 2, 'Time-Series', 'Business', '2020-11-21 12:21:13'),
       (2, 3, 'Time-date', 'Business', '2020-11-21 12:21:13');